# SmartGrid

./: .gitignore  README.md  docker-compose-database.yml  docker-compose-kafka.yml  pom.xml
auth-service/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/dominikbilik/smartgrid/: ConfigServerApplication.java
config-server/src/main/resources/: banner.txt
data-input-service/: pom.xml
device-service/: pom.xml
file-service/: pom.xml
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/: ParserApplication.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/api/messaging/: FileProcessingApi.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/api/rest/controller/: FileController.java  ParserController.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/api/rest/dto/: ParseFileRequest.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/configuration/kafka/: ConsumerKafkaConfiguration.java  KafkaConfiguration.java  ProducerKafkaConfiguration.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/domain/dao/: File.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/domain/repository/: FileRepository.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/dto/: ParseTextRequest.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/dto/measurements/: Measurement.java  MultiValuesMeasurement.java  SingleValuesMeasurement.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/dto/records/: MeasurementRecord.java  MultiMeasurementRecord.java  ObisInfoRecord.java  ObisSingleMeasurementRecord.java  Record.java  SingleMeasurementRecord.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/exception/: SmartGridParsingException.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/parser/: AbstractAblParser.java  MeasurementParser.java  MeteoParser.java  ObisMultiMeasurementParser.java  ObisSingleMeasurementParser.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/parser/holders/: ObisHolder.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/parser/mappers/: RegexToObisMapper.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/service/parser/: FileParserService.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/utils/: FileUtils.java  ParserUtils.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/utils/common/: SupplierFactory.java  Tuple2.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/validation/: AblTextValidator.java
file-service/src/main/java/com/dominikbilik/smartgrid/fileService/validation/annotations/: ValidAblText.java
file-service/src/main/java/com/dominikbilik/smartgrid/parser/: ParserApplication.java
file-service/src/main/java/com/dominikbilik/smartgrid/parser/dto/: ParseTextRequest.java
file-service/src/main/java/com/dominikbilik/smartgrid/parser/dto/measurements/: Measurement.java  MultiValuesMeasurement.java  SingleValuesMeasurement.java
file-service/src/main/java/com/dominikbilik/smartgrid/parser/dto/records/: MeasurementRecord.java  MultiMeasurementRecord.java  ObisInfoRecord.java  ObisSingleMeasurementRecord.java  Record.java  SingleMeasurementRecord.java
file-service/src/main/java/com/dominikbilik/smartgrid/parser/exception/: SmartGridParsingException.java
file-service/src/main/java/com/dominikbilik/smartgrid/parser/parser/: AbstractAblParser.java  MeasurementParser.java  MeteoParser.java  ObisMultiMeasurementParser.java  ObisSingleMeasurementParser.java
file-service/src/main/java/com/dominikbilik/smartgrid/parser/parser/holders/: ObisHolder.java
file-service/src/main/java/com/dominikbilik/smartgrid/parser/parser/mappers/: RegexToObisMapper.java
file-service/src/main/java/com/dominikbilik/smartgrid/parser/service/parser/: FileParserService.java
file-service/src/main/java/com/dominikbilik/smartgrid/parser/utils/: ParserUtils.java
file-service/src/main/java/com/dominikbilik/smartgrid/parser/utils/common/: SupplierFactory.java  Tuple2.java
file-service/src/main/java/com/dominikbilik/smartgrid/parser/validation/: AblTextValidator.java
file-service/src/main/java/com/dominikbilik/smartgrid/parser/validation/annotations/: ValidAblText.java
file-service/src/main/resources/: application.yml
file-service/src/test/java/com/dominikbilik/smartgrid/fileService/: TestUtils.java
file-service/src/test/java/com/dominikbilik/smartgrid/fileService/parser/: MeteoParserTest.java  ObisMultiMeasurementParserTest.java  ObisSingleMeasurementParserTest.java
file-service/src/test/resources/DR/: 03046188_DR_2110310701.abl  05725306_DR_2110210231.abl  06416324_DR_2111021401.abl  08207547_DR_2110171132.abl
file-service/src/test/resources/Meteo/: downld02.txt  downld05.txt  downld08.txt  meteo_876.txt
file-service/src/test/resources/P01/: 03046188_P01_2110201836.abl  08207547_P01_2110231706.abl
file-service/src/test/resources/P02/: 06416324_P02_2110061436.abl
measured-data-service/: pom.xml
measured-data-service/src/main/java/com.dominikbilik.smartgrid.measureddata/: MeasuredDataApplication.java
measured-data-service/src/main/java/com/dominikbilik/smartgrid/measureddata/domain/entity/: ImplementedTable.java  Measurement.java  Record.java
measured-data-service/src/main/java/com/dominikbilik/smartgrid/measureddata/domain/repository/: RecordRepository.java
measured-data-service/src/main/java/com/dominikbilik/smartgrid/measureddata/internal/jdbc/: RowUnmapper.java  TableDescription.java  UnsupportedRowUnmapper.java
measured-data-service/src/main/java/com/dominikbilik/smartgrid/measureddata/service/mappers/: MeasurementMapper.java
measured-data-service/src/main/resources/: application.yml  banner.txt
measured-data-service/src/main/resources/sql/: schema-postgresql.sql
measured-data-service/src/test/resources/: response_DR.json  response_P01.json  response_P02.json
(+1026 files in other folders)
